{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/llvm-6.0/**",
                "/usr/include/llvm-c-6.0/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
        }
    ],
    "version": 4
}